{
    "nomenclature": {
        "name": "file_manager",
        "verboseName": "File maneger"
    },
    "baseUrl": "/file_manager",
    "source": "file_manager/src/index",
    "apiKey":"o0l5yisg0820x4d4q8amvmsex6u9ct3t8kvnodq057hhgyyz"
}